<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Oferta | WLiSS</title>
        <meta name="description" content="Strona internetowej firmy która wypożcza luksusowe i sportowe samochody, a także daje możliwość udostępnienia prywatnym osobom swoich prestiżowych samochodów">
        <meta name="keywords" content="wypożyczalnia, samochody, samochody luksusowe, samochody sportowe, samochody prestiżowe, luksusowe, sportowe, prestiżowe">
        <meta name="viewport" content="width=device-width, initial scale=1.0, maximum-scale=1">
        <meta name="author" content="Krystian Będuch">
        <meta name="robots" content="all">

        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/style-offers.css">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../favicon/site.webmanifest">

        <style>
            section{
                text-align: center;
                margin-top: 10%;
            }
            section > a{
                text-decoration: none;
            }
            section > a > h3{
                margin: 3%;
                font-size: 300%;
                color: #96671C;
            }
            section > a > h3 > img{
                height: 25%;
                width: 25%;
                border: 5px solid black;
                margin-bottom: 2%;
            }
            /* RESPON */
            @media (max-width: 800px){
                section{
                    font-size: 1em;
                }
                section > a > h3 > img{
                    height: 50%;
                    width: 50%;
                }
            }            
        </style>

        <script src="script.js"></script>
    </head>
    <body>
        <main>
            <header>
                <h1><span>W</span>ypożyczalnia <span>L</span>uksusowych i <span>S</span>portowych <span>S</span>amochodów</h1>
                <a href="../" class="home-link"><img class="wliss" src="../logo-removebg-preview.png" alt="logo"></a>
            </header>
            <nav>
                <h2>Oferta</h2>
                <ul id="menu">
                    <li><a href="../" class="home-link">Strona Główna</a></li>
                    <li><a href="../offer.html">Oferta</a></li>
                    <li><a href="../share.html">Udostępnienie samochodu</a></li>
                    <li><a href="../contact.html">Formularz kontaktowy</a></li>
                </ul>
            </nav>
            <section>
                <a href="subpages/bmw_m2.html"><h3><img src="car_photos/bmw_m2.jpg" alt="m2"><br>M2</h3></a>
                <a href="subpages/bmw_m3.html"><h3><img src="car_photos/bmw_m3.jpg" alt="m3"><br>M3</h3></a>
                <a href="subpages/bmw_m5.html"><h3><img src="car_photos/bmw_m5.jpg" alt="m5"><br>M5</h3></a>
                <a href="subpages/bmw_m8.html"><h3><img src="car_photos/bmw_m8.jpg" alt="m8"><br>M8</h3></a>
            </section>
            <footer>
                <p>
                    © <a href="/" class="portfolio-link">Krystian Będuch</a><br>
                    Utworzono: Maj 2021<br>
                    Ostatnia aktualizacja: Listopad 2024
                </p>
            </footer>
        </main
    </body>
</html>